database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://3.236.244.231:3306/employeedb?useSSL=false
database.user=root
database.password=password
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
